# mesulog

./: .gitignore  BTDemo.py  README.md  cnnmodel.h5  demokeras.py  flaskdemo.py  parsefile.py  tupledemo.py  yieldemo.py
DL/: cipher.py  compile.bat  csvvggbn.py  doc.txt  fitcnn.py  fitsvm.py  fitvgg.py  fitvggsvm.py  predict.py  predict.spec  predict1.spec  predictcnn.py  predictml.py  predictvgg.py  predictvggsvm.py  pyinstaller.bat  repartition.py  reportscnn.py  reportscsvsklearn.py  reportskeras.py  reportssklearn.py  reportsvgg.py  version.py  withoutavx.txt
DL/data/: cnnmodel.h5
H52PB/: cnnmodel.pb  keras_to_tensorflow.py  my_model.pb  requirements.txt  stackoverflow.py  version.py
PDDL/: cnnmodel.h5  csvrnnbn.py  csvvggbn.py  fit2cnn.py  fitcnn.py  fitkeras.py  fitmlp.py  fitrf.py  fitrnn.py  fitrnnrf.py  fitrnnsvm.py  fitrnnxgb.py  fitsvm.py  fitsvmbn.py  fitsvmrf.py  fitsvmxgb.py  fitvggmlp.py  fitvggrf.py  fitvggsvm.py  fitvggxgb.py  fitxbg.py  fitxgb.py  predict.py  predict.spec  predictcnn.py  predictml.py  predictrnn.py  predictsvm.py  predictvgg.py  predictvggsvm.py  pyinstaller.bat  repartition.py  reportskeras.py  reportssklearn.py  rf.pickle  version.py  version.spec  version2.py  version2.spec  versiononefile.spec  (+2 more)
PDDL/data/: cnnmodel.h5  predict1.spec
PlayerConsole/: PlayerConsole.sln
PlayerConsole/CipherModel/: CipherModel.csproj  Program.cs  cnnmodel.pb  mesulog.snk
PlayerConsole/PlayerConsole/: Dotfuscator1.xml  ImageRecognition.cs  LoadModel.cs  PlayerConsole.csproj  Program.cs
PlayerConsole/PlayerConsole/Dotfuscated/: Map.xml
PlayerConsole/PlayerConsole/Properties/: launchSettings.json
formation/: SerialDemo.py  cnnmodel.h5  demo.py  demokeras.py  geometry.py  matplotlibdemo.py
(+1 files in other folders)
